<div class="add-client">
	<h1 class="mb0">Add a Client to <span class="text-primary">First Name, Last Name</span></h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
   <div class="row">
      <div class="col-md-4">
         <div class="stylist-details mb40">
            <h3>Last Name, First Name <small>(Hair Coloring)</small></h3>
            <small>Age: <span class="text-primary">29 yrs</span> | Phone: <span class="text-primary">0721451953</span> | No of Clients: <span class="text-primary">5</span></small>
         </div>
      </div>
      <div class="col-md-8">
         <div class="add-client-form">
            <form>
               <div class="form-group mb15">
                  <label class="label">First Name</label>
                  <input type="text" placeholder="Client's First Name" class="form-control" />
               </div>
               <div class="form-group mb15">
                  <label class="label">Last Name</label>
                  <input type="text" placeholder="Client's Last Name" class="form-control" />
               </div>          
               <div class="form-group mb15">
                  <label class="label">Phone No.</label>
                  <input type="text" placeholder="Client's Phone No." class="form-control" />
               </div>
               <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add Client</button>
               <button class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel</button>    
            </form>  
         </div>
      </div>
   </div>	
</div>