<div class="add-client">
	<h1 class="mb0">Add a Client to <span class="text-primary">First Name, Last Name</span></h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
   <div class="stylist-details mb40">
      <h3>Last Name, First Name <small>(Hair Coloring)</small></h3>
      <small>Age: <span class="text-primary">29 yrs</span> | Phone: <span class="text-primary">0721451953</span> | No of Clients: <span class="text-primary">5</span></small><br>
      <small><a href="viewClients"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;View Clients</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/addClient"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Add Client To This Stylist</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/updateStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Update This Stylist Details</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/deleteStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Delete This Stylist</a></small>    
   </div>
	<!-- <div class="add-client-form">
		<form>
			<div class="form-group mb15">
            <label class="label">First Name</label>
            <input type="text" placeholder="First Name" class="form-control" />
         </div>
			<div class="form-group mb15">
            <label class="label">Last Name</label>
            <input type="text" placeholder="Last Name" class="form-control" />
         </div>
			<div class="form-group mb15">
            <label class="label">Age</label>
            <input type="number" placeholder="29 yrs" class="form-control" />
         </div>            
			<div class="form-group mb15">
            <label class="label">Phone No.</label>
            <input type="text" placeholder="0721451953" class="form-control" />
         </div>           
			<div class="form-group mb15">
            <label class="label">Department</label>
            <select data-placeholder="Stylist's Dept." class="form-control">
               <option label="- Hair Coloring -"></option>
               <option value="Hair Styling">Hair Styling</option>
               <option value="Hair Coloring">Hair Coloring</option>
               <option value="Hair Cutting">Hair Cutting</option>
               <option value="Weaving">Weaving</option>
               <option value="Facial">Facial</option>
	         </select>
         </div>
         <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Update Stylist's Details</button>
         <button class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel</button>			
		</form>	
	</div> -->
</div>