<div class="delete-stylist">
	<h1 class="mb0">Add New <span class="text-primary">Stylist</span> to <span class="text-primary">hair salon</span></h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
	<div class="add-stylist-form">
		<form>
			<div class="form-group">
              	<label class="label">First Name</label>
               	<input type="text" placeholder="Stylist's First Name" class="form-control" />
            </div>
			
		</form>	
	</div>
</div>
