<div class="stylists">
	<h1 class="mb-0"><span class="text-primary">Stylists</span></h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/addStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Add New Stylist</a></small>
	<hr>
	<div class="stylist-list mb40">
		<h3>Last Name, First Name <small>(Hair Coloring)</small></h3>
		<small>Age: <span class="text-primary">29 yrs</span> | Phone: <span class="text-primary">0721451953</span> | No of Clients: <span class="text-primary">5</span></small><br>
		<small><a href="viewClients"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;View Clients</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/addClient"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Add Client To This Stylist</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/updateStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Update This Stylist Details</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/deleteStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Delete This Stylist</a></small>		
	</div>
</div>
