<div class="update-stylist">
	<h1 class="mb0">Update <span class="text-primary">$stylist.getStylistFirstName() $stylist.getStylistLastName()</span> Details</h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
	<div class="update-stylist-form">
		<form action="updateStylist/$stylist.getStylistId()" method="post">
			<div class="form-group mb15">
            <label class="label">First Name</label>
            <input type="text" placeholder="$stylist.getStylistFirstName()" class="form-control" />
         </div>
			<div class="form-group mb15">
            <label class="label">Last Name</label>
            <input type="text" placeholder="$stylist.getStylistLastName()" class="form-control" />
         </div>
			<div class="form-group mb15">
            <label class="label">Age</label>
            <input type="number" placeholder="$stylist.getStylistAge()" class="form-control" />
         </div>            
			<div class="form-group mb15">
            <label class="label">Phone No.</label>
            <input type="text" placeholder="$stylist.getStylistPhoneNo()" class="form-control" />
         </div>           
			<div class="form-group mb15">
            <label class="label">Department</label>
            <select data-placeholder="Stylist's Dept." class="form-control">
               <option label="- $stylist.getStylistDept() -"></option>
               <option value="Hair Styling">Hair Styling</option>
               <option value="Hair Coloring">Hair Coloring</option>
               <option value="Hair Cutting">Hair Cutting</option>
               <option value="Weaving">Weaving</option>
               <option value="Facial">Facial</option>
	         </select>
         </div>
         <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-edit" aria-hidden="true"></i>&nbsp;&nbsp;Update Stylist's Details</button>
         <button class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel</button>			
		</form>	
	</div>
</div>