<div class="view-client">
	<h1 class="mb0"><span class="text-primary">$stylist.getStylistLastName()</span> Clients</h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
   <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
         #foreach($client in $stylist.getStylistClients())
         <div class="client-details mb40">
            <h3>$client.getClientLastName(), $client.getClientFirstName()</h3>
            <small>Phone: <span class="text-primary">$client.getClientPhoneNo()</span> | No. of Visits: <span class="text-primary">5</span></small><br>
            <small><a id="toggleUpdateClient"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Update This Client Details</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="toggleDeleteClient"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Remove This Client</a></small> 
            <div id="deleteClientAlert" class="alert alert-danger fade in nomargin">
               <p>Are you sure you want to remove <strong>client's first name, client's last name</strong> ?</p>
               <p>
                  <a class="btn btn-danger btn-xs" href="">Yes, Delete Stylist</a>
                  <a class="btn btn-white btn-xs" id="toggleBackDeleteClient">No, Go Back</a>
               </p>
            </div>
            <div id="updateClientForm" class="update-client-form">
               <form>
                  <div class="form-group mb15">
                     <label class="label">First Name</label>
                     <input type="text" placeholder="Client's First Name" class="form-control" />
                  </div>
                  <div class="form-group mb15">
                     <label class="label">Last Name</label>
                     <input type="text" placeholder="Client's Last Name" class="form-control" />
                  </div>           
                  <div class="form-group mb15">
                     <label class="label">Phone No.</label>
                     <input type="text" placeholder="0721451953" class="form-control" />
                  </div>
                  <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-edit" aria-hidden="true"></i>&nbsp;&nbsp;Update Client's Details</button>
                  <a id="toggleBackUpdateClient" class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel</a>        
               </form>  
            </div>
         </div>
         #end
      </div>
      <div class="col-md-6"></div>
   </div>	
</div>