<div class="view-client">
	<h1 class="mb0"><span class="text-primary">Last-Name's</span> Clients</h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
   <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-4">
         <div class="stylist-details mb40">
            <h3>Last Name, First Name</h3>
            <small>Phone: <span class="text-primary">0721451953</span> | No. of Visits: <span class="text-primary">5</span></small><br>
            <small><a href="/updateStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Update This Client Details</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/deleteStylist"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Remove This Client</a></small> 
         </div>
      </div>
      <div class="col-md-7"></div>
   </div>	
</div>